<img src="./img/imperialjiujitsu.jpg" style="height: 150px; width: 150px; position: relative; margin-right: 300px;">





<h2>Por que escolher a Imperial Jiu-Jitsu?</h2>
<br>
<p style="font-size: 20px;">A Imperial Jiu-Jitsu é a escolha ideal para quem busca uma experiência
    excepcional no mundo do Jiu-Jitsu. Nossa academia é dedicada a proporcionar:</p>
<br>

<ol>
    <p style="font-size: 25px;">Professores altamente qualificados e experientes.</p>
    <p style="font-size: 25px;">Um ambiente acolhedor e amigável para todos os níveis de habilidade.</p>
    <p style="font-size: 25px;">Programas de treinamento personalizados.</p>
    <p style="font-size: 25px;">Um forte senso de comunidade entre nossos alunos.</p>
    <p style="font-size: 25px;">Participação em competições de alto nível.</p>
</ol>
<br>
<p style="font-size: 20px;">Escolher a Imperial Jiu-Jitsu significa escolher qualidade, dedicação e
    crescimento pessoal no mundo do Jiu-Jitsu.</p>